<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xue Beichen's Personal Website</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="blurb">
        <h1>Hi, I'm Xue Beichen (薛北辰)! </h1>
        <p> I'm a final-year undergraduate at the National University of Singapore (NUS), majoring in Data Science and Analytics. I’m on a journey to unravel the deeper connections between humans and AI chatbots. 🤖💬</p>

        <!-- CV Download Link -->
        <div class="cv-download">
            <p><a href="assets/resume/Beichen-CV.pdf" download="Beichen-CV.pdf">Download My CV</a></p>
        </div>
    </div><!-- /.blurb -->

    <!-- Poster Section -->
    <div class="poster-section">
        <h2>We Shape AI, and Thereafter AI Shape Us: Humans Align with AI through Social Influences, ICLR 2025 Workshop & CHI 2025 SIG </h2>
        <embed src="assets/Poster.pdf" type="application/pdf" width="100%" height="600px">
        <p><a href="https://openreview.net/pdf?id=64rCWVC78p" target="_blank">Link to Paper</a></p>
    </div><!-- /.poster-section -->

    <!-- Video Section -->
    <div class="video-section">
        <h2>An Interactive RAG Chatbot Agent for Assessing HDB Eligibility Based on User Profiles </h2>
        <video width="100%" controls>
            <source src="assets/demo.mp4" type="video/mp4">
           
        </video>
        <p><a href="https://docs.google.com/presentation/d/1mHXqcz1m8NnccU7IPj9MSHLr0ZWZ0HcnQS11m2TYBxU/edit?pli=1#slide=id.g34aa34d6b91_4_62" target="_blank">Access the PPT and code</a></p>
    </div><!-- /.video-section -->

</body>
</html>

